### ISSUE TITLE
Segmentation fault on ACCEPT

### ISSUE THREAD

**Issue by iru-** [mynenik/kForth-64#5]
- OS: Ubuntu 18.04.2 LTS
- Compiler: gcc 7.4.0 (Ubuntu 7.4.0-1ubuntu1~18.04.1)
- Test code: 
```
create buf 10 allot  buf 10 accept
```
- Expected behavior: `accept` should wait for keyboard input
- Observed behavior: Segmentation fault, with backtrace
```
#0  __GI___tcgetattr (fd=0, termios_p=0x7ffdbdbebdc8) at ../sysdeps/unix/sysv/linux/tcgetattr.c:42
#1  0x00000000004170bf in C_accept ()
#2  0x0000000000412387 in next ()
#3  0x000000000066c3f8 in ForthReturnStack ()
#4  0x0000000000000000 in ?? ()
```

The same behavior is not observed on Fedora 28 gcc (GCC) 8.3.1 20190223 (Red Hat 8.3.1-2).

**Comment by mynenik** [comment]
Does kforth64 pass the system-test/core.4th tests, except for ACCEPT, under Ubuntu 18.04.2 LTS? Below is its behavior under CentOS 7 :

[start in forth-src/ directory]
`$ ../src/kforth64
kForth-64 v 0.0.1	 (Build: 2019-07-24)
Copyright (c) 1998--2018 Krishna Myneni
Contributions by: dpw gd mu bk abs tn cmb bg dnw
Provided under the GNU Affero General Public License, v3.0 or later


Ready!
include system-test/core
TESTING CORE WORDS
TESTING BASIC ASSUMPTIONS
TESTING BOOLEANS: INVERT AND OR XOR
TESTING 2* 2/ LSHIFT RSHIFT
TESTING COMPARISONS: 0= = 0< < > U< MIN MAX
TESTING STACK OPS: 2DROP 2DUP 2OVER 2SWAP ?DUP DEPTH DROP DUP OVER ROT SWAP
TESTING >R R> R@
TESTING ADD/SUBTRACT: + - 1+ 1- ABS NEGATE
TESTING MULTIPLY: S>D * M* UM*
TESTING DIVIDE: FM/MOD SM/REM UM/MOD */ */MOD / /MOD MOD
TESTING @ ! CELL+ CELLS C@ C! CHARS 2@ 2! +!
SKIPPING HERE , tests 
SKIPPING ALIGN tests
TESTING CHAR [CHAR] [ ] BL S"
TESTING ' ['] FIND EXECUTE IMMEDIATE COUNT LITERAL POSTPONE STATE
TESTING IF ELSE THEN BEGIN WHILE REPEAT UNTIL RECURSE
SKIPPING  GI5 tests "BEGIN...WHILE...WHILE...REPEAT...THEN" 
TESTING DO LOOP +LOOP I J UNLOOP LEAVE EXIT
TESTING DEFINING WORDS: : ; CONSTANT VARIABLE CREATE DOES> >BODY
SKIPPING NOP CREATE DOES> WEIRD tests.
TESTING EVALUATE
TESTING WORD
SKIPPING SOURCE >IN tests
TESTING <# # #S #> HOLD SIGN BASE >NUMBER HEX DECIMAL
TESTING FILL MOVE
TESTING OUTPUT: . ." CR EMIT SPACE SPACES TYPE U.
YOU SHOULD SEE THE STANDARD GRAPHIC CHARACTERS:
 !"#$%&'()*+,-./0123456789:;<=>?@
ABCDEFGHIJKLMNOPQRSTUVWXYZ[\]^_`
abcdefghijklmnopqrstuvwxyz{|}~
YOU SHOULD SEE 0-9 SEPARATED BY A SPACE:
0 1 2 3 4 5 6 7 8 9 
YOU SHOULD SEE 0-9 (WITH NO SPACES):
0123456789
YOU SHOULD SEE A-G SEPARATED BY A SPACE:
A B C D E F G 
YOU SHOULD SEE 0-5 SEPARATED BY TWO SPACES:
0  1  2  3  4  5  
YOU SHOULD SEE TWO SEPARATE LINES:
LINE 1
LINE 2
YOU SHOULD SEE THE NUMBER RANGES OF SIGNED AND UNSIGNED NUMBERS:
  SIGNED: -0 7FFFFFFFFFFFFFFF 
UNSIGNED: 0 FFFFFFFFFFFFFFFF 
TESTING INPUT: ACCEPT

PLEASE TYPE UP TO 80 CHARACTERS:
Three sisters looked out the window of their grandmother's apartment.                               .
RECEIVED: "Three sisters looked out the window of their grandmother's apartment. "
TESTING DICTIONARY SEARCH RULES
GDX is redefined
 ok`

**Comment by iru-** [comment]
Yes, it passes core.4th except for the `accept` one:
```
$ kforth64 system-test/core.4th

/home/iru/src/kForth-64/forth-src/system-test/core.4th

/home/iru/src/kForth-64/forth-src/tester.4th

/home/iru/src/kForth-64/forth-src/ans-words.4th

/home/iru/src/kForth-64/forth-src/ttester.4th
TESTING CORE WORDS
TESTING BASIC ASSUMPTIONS
TESTING BOOLEANS: INVERT AND OR XOR
TESTING 2* 2/ LSHIFT RSHIFT
TESTING COMPARISONS: 0= = 0< < > U< MIN MAX
TESTING STACK OPS: 2DROP 2DUP 2OVER 2SWAP ?DUP DEPTH DROP DUP OVER ROT SWAP
TESTING >R R> R@
TESTING ADD/SUBTRACT: + - 1+ 1- ABS NEGATE
TESTING MULTIPLY: S>D * M* UM*
TESTING DIVIDE: FM/MOD SM/REM UM/MOD */ */MOD / /MOD MOD
TESTING @ ! CELL+ CELLS C@ C! CHARS 2@ 2! +!
SKIPPING HERE , tests 
SKIPPING ALIGN tests
TESTING CHAR [CHAR] [ ] BL S"
TESTING ' ['] FIND EXECUTE IMMEDIATE COUNT LITERAL POSTPONE STATE
TESTING IF ELSE THEN BEGIN WHILE REPEAT UNTIL RECURSE
SKIPPING  GI5 tests "BEGIN...WHILE...WHILE...REPEAT...THEN" 
TESTING DO LOOP +LOOP I J UNLOOP LEAVE EXIT
TESTING DEFINING WORDS: : ; CONSTANT VARIABLE CREATE DOES> >BODY
SKIPPING NOP CREATE DOES> WEIRD tests.
TESTING EVALUATE
TESTING WORD
SKIPPING SOURCE >IN tests
TESTING <# # #S #> HOLD SIGN BASE >NUMBER HEX DECIMAL
TESTING FILL MOVE
TESTING OUTPUT: . ." CR EMIT SPACE SPACES TYPE U.
YOU SHOULD SEE THE STANDARD GRAPHIC CHARACTERS:
 !"#$%&'()*+,-./0123456789:;<=>?@
ABCDEFGHIJKLMNOPQRSTUVWXYZ[\]^_`
abcdefghijklmnopqrstuvwxyz{|}~
YOU SHOULD SEE 0-9 SEPARATED BY A SPACE:
0 1 2 3 4 5 6 7 8 9 
YOU SHOULD SEE 0-9 (WITH NO SPACES):
0123456789
YOU SHOULD SEE A-G SEPARATED BY A SPACE:
A B C D E F G 
YOU SHOULD SEE 0-5 SEPARATED BY TWO SPACES:
0  1  2  3  4  5  
YOU SHOULD SEE TWO SEPARATE LINES:
LINE 1
LINE 2
YOU SHOULD SEE THE NUMBER RANGES OF SIGNED AND UNSIGNED NUMBERS:
  SIGNED: -8000000000000000 7FFFFFFFFFFFFFFF 
UNSIGNED: 0 FFFFFFFFFFFFFFFF 
TESTING INPUT: ACCEPT

PLEASE TYPE UP TO 80 CHARACTERS:
Segmentation fault (core dumped)
```

**Comment by iru-** [comment]
The crash is not exclusive to `accept`. Any `C_` function that uses local variables seems to be affected by it, which suggests we must be setting our C stack and/or frame pointers wrong.

**Comment by mynenik** [comment]
Great work! We may need to push and pop an additional register in the vm.

**Comment by mynenik** [comment]
@iru- Please send the assembly source for vmc.c, as compiled by gcc on Ubuntu:

`gcc -o vmc.S -S vmc.c`

I want to compare the assembly source for `ACCEPT` in `vmc.S` generated under Ubuntu with the assembly source generated under fedora, to see what differences in register usage may exist, to give us more information about the problem under Ubuntu.

**Comment by iru-** [comment]
> @iru- Please send the assembly source for vmc.c, as compiled by gcc on Ubuntu:
> 
> `gcc -o vmc.S -S vmc.c`
> 
> I want to compare the assembly source for `ACCEPT` in `vmc.S` generated under Ubuntu with the assembly source generated under fedora, to see what differences in register usage may exist, to give us more information about the problem under Ubuntu.

[https://gist.github.com/iru-/5d54b62e5decd2b3a57e06fc02b304c7](https://gist.github.com/iru-/5d54b62e5decd2b3a57e06fc02b304c7) there it is @mynenik

**Comment by mynenik** [comment]
@iru- Thanks!

**Comment by mynenik** [comment]
@iru- Would you please see if the current code has the same issue on Ubuntu? I revised vm64.s, which had a problem in saving some registers (the problem doesn't exist in vm32.s).

**Comment by mynenik** [comment]
@iru- Please ignore the request above. I just checked the calling convention and rcx and rdx do not need to be preserved by the callee for x86_64.

**Comment by mynenik** [comment]
The assembly code generated on my fedora 30 system for vmc.c is distinctly different from the code generated on Ubuntu. I will send you the fedora 30 vmc.S file. Here is the start of the function C_accept():

 C_accept:
.LFB42:
        .cfi_startproc
        pushq   %rbp
        .cfi_def_cfa_offset 16
        .cfi_offset 6, -16
        movq    %rsp, %rbp
        .cfi_def_cfa_register 6
        subq    $176, %rsp
        movq    $.LC7, -24(%rbp)
        movq    GlobalSp(%rip), %rax
        addq    $8, %rax
        movq    %rax, GlobalSp(%rip)
        movq    GlobalTp(%rip), %rax
        addq    $1, %rax
        movq    %rax, GlobalTp(%rip)
        movq    GlobalSp(%rip), %rax
        movq    (%rax), %rax
        movq    %rax, -32(%rbp)
        movq    GlobalSp(%rip), %rax
        addq    $8, %rax
        movq    %rax, GlobalSp(%rip)
        movq    GlobalTp(%rip), %rax
        addq    $1, %rax
        movq    %rax, GlobalTp(%rip)
        movq    GlobalTp(%rip), %rax
        movzbl  (%rax), %eax
        cmpb    $65, %al
        je      .L116
        movl    $1, %eax
        jmp     .L124

**Comment by mynenik** [comment]
I don't know why the local variables require a greater number of bytes on the stack in the Ubuntu version:

`subq    $192, %rsp`

**Comment by mtnygard** [comment]
Can confirm this issue still occurs as of a72b95009ea05

Ubuntu 18.04 LTS
GCC `gcc (Ubuntu 9.2.1-19ubuntu1~18.04.york0) 9.2.1 20191109`

**Comment by mynenik** [comment]
@mtnygard Thank you. @iru- is testing a possible fix on Ubuntu, though we still don't understand why it occurs on the Ubuntu-based systems and not on the RedHat based systems.

**Comment by iru-** [comment]
@mtnygard can you confirm https://github.com/mynenik/kForth-64/pull/10 fixes the issue for you?

**Comment by mtnygard** [comment]
Confirmed! I was able to run all tests under `forth-src/system-test`.
